# PollsByBroPro

./: ReadMe  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/tctelco/vahalaru/pollsbybropro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tctelco/vahalaru/pollsbybropro/: CreateSession.kt  Extensions.kt  MainActivity.kt  ManageSessions.kt  UserSession.kt  UserSessionFunctions.kt
app/src/main/java/net/tctelco/vahalaru/pollsbybropro/Model/: QuestionViewModel.kt  Questions.kt  Session.kt
app/src/main/java/net/tctelco/vahalaru/pollsbybropro/Repository/: FirestoreRepository.kt  Repository.kt
app/src/main/java/net/tctelco/vahalaru/pollsbybropro/viewholder/: SessionViewholder.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_create_session.xml  activity_manage_session.xml  activity_user_session.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  recycler_sessions_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/tctelco/vahalaru/pollsbybropro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
